.portfolio {
  padding: 40px 0;
}
.detail-button {
  color: #e75f5f;
  font-weight: 600;
  font-size: 11px;
  margin-top: 14px;
  background-color: #ffd0cd;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  & + & {
    margin-left: 4px;
  }
}

.portfolio-cards {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: flex-start;
  @media screen and (max-width: 1212px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 930px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio-card {
  padding: 20px 16px;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  transition: 0.2s;
  border: 1px solid var(--border-color);
  &:hover {
    transform: scale(1.02);
  }
  svg {
    width: 46px;
    padding: 10px;
    border-radius: 8px;
  }
  &-title {
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
    color: var(--accent-color);
  }
  &-header {
    height: 260px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
